# OCC_COVID19

./: README.md
COVID19_Alrimi/: local.properties  settings.gradle
COVID19_Alrimi/app/: build.gradle
COVID19_Alrimi/app/src/androidTest/java/com/example/covid19_alrimi/: ExampleInstrumentedTest.kt
COVID19_Alrimi/app/src/main/: AndroidManifest.xml
COVID19_Alrimi/app/src/main/res/values/: strings.xml  themes.xml
COVID19_Alrimi/app/src/main/res/values-night/: themes.xml
COVID19_Alrimi/gradle/wrapper/: gradle-wrapper.properties
OCC_COVID19/app/: build.gradle
OCC_COVID19/app/src/main/: AndroidManifest.xml
OCC_COVID19/app/src/main/java/com/example/myapplication/: AgeFragment.kt  AlarmFragment.kt  AppinfoFragment.kt  AppsettingFragment.kt  CovidFragment.kt  DatainfoFragment.kt  DiaryFragment.kt  FavlistFragment.kt  GongjiFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainActivity2.kt  OneFragment.kt  SettingFragment.kt  ThreeFragment.kt  TwoFragment.kt
OCC_COVID19/app/src/main/res/drawable/: age1.xml  age2.xml  age3.xml  menubar.xml  quad1.xml  searchbar.xml  setting_screen.xml  total.xml
OCC_COVID19/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  fragment_age.xml  fragment_alarm.xml  fragment_appinfo.xml  fragment_appsetting.xml  fragment_covid.xml  fragment_datainfo.xml  fragment_diary.xml  fragment_favlist.xml  fragment_gongji.xml  fragment_home.xml  fragment_one.xml  fragment_search.xml  fragment_setting.xml  fragment_two.xml  item_recyclerview.xml
OCC_COVID19/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
OCC_COVID19/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
OCC_COVID19/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
