<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/view"
            android:layout_width="380dp"
            android:layout_height="129dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/age1"
            app:layout_constraintEnd_toEndOf="@id/fr"
            app:layout_constraintStart_toStartOf="@+id/fr"
            app:layout_constraintTop_toTopOf="@id/fr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/bmjua"
            android:gravity="center_horizontal"
            android:textColor="#707070"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:text="총 확진자" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="171dp"
        android:layout_height="163dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/age2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr" />

    <View
        android:layout_width="171dp"
        android:layout_height="163dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/age2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:layout_width="171dp"
        android:layout_height="343dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/age3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr" />



</androidx.constraintlayout.widget.ConstraintLayout>